<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af44e5c2082a4f1d85aebf92f2953fcd" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineShoppingModel.tbl_Brands" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShoppingModel.tbl_Categories" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShoppingModel.tbl_Item" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShoppingModel.tbl_Order" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="OnlineShoppingModel.tbl_CardDetails" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="OnlineShoppingModel.tbl_Kart" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="OnlineShoppingModel.tbl_City" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="OnlineShoppingModel.tbl_Countrys" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="OnlineShoppingModel.tbl_State" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="OnlineShoppingModel.tbl_User_Registration" Width="1.5" PointX="7.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>