<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineShoppingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_Brands">
    <Key>
      <PropertyRef Name="BrandID" />
    </Key>
    <Property Name="BrandID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BrandName" Type="varchar" MaxLength="500" />
    <Property Name="Brandimage" Type="nvarchar(max)" />
    <Property Name="CategoriesID" Type="int" />
  </EntityType>
  <EntityType Name="tbl_CardDetails">
    <Key>
      <PropertyRef Name="CardID" />
    </Key>
    <Property Name="CardID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoginID" Type="nvarchar" MaxLength="500" />
    <Property Name="OrderID" Type="int" />
    <Property Name="Type" Type="nvarchar" MaxLength="500" />
    <Property Name="CardNumber" Type="nvarchar" MaxLength="500" />
    <Property Name="CardName" Type="nvarchar" MaxLength="500" />
    <Property Name="Expirydate" Type="nvarchar" MaxLength="500" />
    <Property Name="CVV" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="tbl_Categories">
    <Key>
      <PropertyRef Name="CategoriesID" />
    </Key>
    <Property Name="CategoriesID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoriesName" Type="varchar" MaxLength="500" />
    <Property Name="Categoriesimage" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="tbl_City">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CityName" Type="varchar" MaxLength="50" />
    <Property Name="StateID" Type="int" />
  </EntityType>
  <EntityType Name="tbl_Countrys">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_Item">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BrandID" Type="int" />
    <Property Name="ItemName" Type="varchar" MaxLength="500" />
    <Property Name="itemimage" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tbl_Kart">
    <Key>
      <PropertyRef Name="KartID" />
    </Key>
    <Property Name="KartID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderID" Type="int" />
    <Property Name="UserID" Type="int" />
  </EntityType>
  <EntityType Name="tbl_Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemID" Type="int" />
    <Property Name="OrderDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="OrderImage" Type="nvarchar(max)" />
    <Property Name="Price" Type="int" />
    <Property Name="Quality" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="tbl_State">
    <Key>
      <PropertyRef Name="StateID" />
    </Key>
    <Property Name="StateID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StateName" Type="varchar" MaxLength="50" />
    <Property Name="CountryID" Type="int" />
  </EntityType>
  <EntityType Name="tbl_User_Registration">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="MiddleName" Type="varchar" MaxLength="50" />
    <Property Name="EmailID" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Gender" Type="varchar" MaxLength="50" />
    <Property Name="MobileNumber" Type="varchar" MaxLength="50" />
    <Property Name="CountryName" Type="varchar" MaxLength="50" />
    <Property Name="StateName" Type="varchar" MaxLength="50" />
    <Property Name="CityName" Type="varchar" MaxLength="50" />
    <Property Name="Address1" Type="varchar" MaxLength="500" />
    <Property Name="Address2" Type="varchar" MaxLength="500" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <Function Name="Sp_Brands_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BrandID" Type="int" Mode="In" />
  </Function>
  <Function Name="Sp_Brands_Details" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Sp_Brands_Display" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BrandID" Type="int" Mode="In" />
  </Function>
  <Function Name="Sp_Brands_insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CategoriesID" Type="int" Mode="In" />
    <Parameter Name="BrandName" Type="varchar" Mode="In" />
    <Parameter Name="Brandimage" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="Sp_Brands_update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BrandID" Type="int" Mode="In" />
    <Parameter Name="CategoriesID" Type="int" Mode="In" />
    <Parameter Name="BrandName" Type="varchar" Mode="In" />
    <Parameter Name="Brandimage" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="Sp_CardDetails_Details" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Sp_CardDetails_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="LoginID" Type="nvarchar" Mode="In" />
    <Parameter Name="OrderID" Type="int" Mode="In" />
    <Parameter Name="Type" Type="nvarchar" Mode="In" />
    <Parameter Name="CardNumber" Type="nvarchar" Mode="In" />
    <Parameter Name="CardName" Type="nvarchar" Mode="In" />
    <Parameter Name="Expirydate" Type="nvarchar" Mode="In" />
    <Parameter Name="CVV" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Sp_Categories_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CategoriesID" Type="int" Mode="In" />
  </Function>
  <Function Name="Sp_categories_Details" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Sp_Categories_Display" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CategoriesID" Type="int" Mode="In" />
  </Function>
  <Function Name="Sp_Categories_insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CategoriesName" Type="varchar" Mode="In" />
    <Parameter Name="Categoriesimage" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="Sp_Categories_update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CategoriesID" Type="int" Mode="In" />
    <Parameter Name="CategoriesName" Type="varchar" Mode="In" />
    <Parameter Name="Categoriesimage" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="Sp_insert_order" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ItemID" Type="int" Mode="In" />
    <Parameter Name="OrderDescription" Type="varchar" Mode="In" />
    <Parameter Name="OrderImage" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Price" Type="int" Mode="In" />
    <Parameter Name="Quality" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Sp_Item_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ItemID" Type="int" Mode="In" />
  </Function>
  <Function Name="Sp_Item_Details" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Sp_Item_Display" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ItemID" Type="int" Mode="In" />
  </Function>
  <Function Name="Sp_Item_insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BrandID" Type="int" Mode="In" />
    <Parameter Name="ItemName" Type="varchar" Mode="In" />
    <Parameter Name="Itemimage" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="Sp_Item_update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ItemID" Type="int" Mode="In" />
    <Parameter Name="BrandID" Type="int" Mode="In" />
    <Parameter Name="ItemName" Type="varchar" Mode="In" />
    <Parameter Name="Itemimage" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="Sp_Kart_Details" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Sp_Kart_insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="OrderID" Type="int" Mode="In" />
    <Parameter Name="UserID" Type="int" Mode="In" />
  </Function>
  <Function Name="Sp_order_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="OrderID" Type="int" Mode="In" />
  </Function>
  <Function Name="Sp_order_Details" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Sp_order_Display" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="OrderID" Type="int" Mode="In" />
  </Function>
  <Function Name="Sp_order_insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ItemID" Type="int" Mode="In" />
    <Parameter Name="OrderDescription" Type="varchar" Mode="In" />
    <Parameter Name="OrderImage" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Price" Type="int" Mode="In" />
    <Parameter Name="Quality" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Sp_order_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="OrderID" Type="int" Mode="In" />
    <Parameter Name="ItemID" Type="int" Mode="In" />
    <Parameter Name="OrderDescription" Type="varchar" Mode="In" />
    <Parameter Name="OrderImage" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Price" Type="int" Mode="In" />
    <Parameter Name="Quality" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Sp_UBrands_Details" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CategoriesID" Type="int" Mode="In" />
  </Function>
  <Function Name="Sp_UItem_Details" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BrandID" Type="int" Mode="In" />
  </Function>
  <Function Name="Sp_Uorder_Details" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ItemID" Type="int" Mode="In" />
  </Function>
  <Function Name="Sp_UserRegistration_Details" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Sp_UserRegistration_Display" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="int" Mode="In" />
  </Function>
  <Function Name="Sp_Userregistration_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FirstName" Type="varchar" Mode="In" />
    <Parameter Name="LastName" Type="varchar" Mode="In" />
    <Parameter Name="MiddleName" Type="varchar" Mode="In" />
    <Parameter Name="EmailId" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
    <Parameter Name="Gender" Type="varchar" Mode="In" />
    <Parameter Name="MobileNumber" Type="varchar" Mode="In" />
    <Parameter Name="CountryName" Type="varchar" Mode="In" />
    <Parameter Name="StateName" Type="varchar" Mode="In" />
    <Parameter Name="CityName" Type="varchar" Mode="In" />
    <Parameter Name="Address1" Type="varchar" Mode="In" />
    <Parameter Name="Address2" Type="varchar" Mode="In" />
    <Parameter Name="IsActive" Type="bit" Mode="In" />
  </Function>
  <Function Name="Sp_Userregistration_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="int" Mode="In" />
    <Parameter Name="FirstName" Type="varchar" Mode="In" />
    <Parameter Name="LastName" Type="varchar" Mode="In" />
    <Parameter Name="MiddleName" Type="varchar" Mode="In" />
    <Parameter Name="EmailId" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
    <Parameter Name="Gender" Type="varchar" Mode="In" />
    <Parameter Name="MobileNumber" Type="varchar" Mode="In" />
    <Parameter Name="CountryName" Type="varchar" Mode="In" />
    <Parameter Name="StateName" Type="varchar" Mode="In" />
    <Parameter Name="CityName" Type="varchar" Mode="In" />
    <Parameter Name="Address1" Type="varchar" Mode="In" />
    <Parameter Name="Address2" Type="varchar" Mode="In" />
    <Parameter Name="IsActive" Type="bit" Mode="In" />
  </Function>
  <EntityContainer Name="OnlineShoppingModelStoreContainer">
    <EntitySet Name="tbl_Brands" EntityType="Self.tbl_Brands" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_CardDetails" EntityType="Self.tbl_CardDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Categories" EntityType="Self.tbl_Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_City" EntityType="Self.tbl_City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Countrys" EntityType="Self.tbl_Countrys" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Item" EntityType="Self.tbl_Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Kart" EntityType="Self.tbl_Kart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Order" EntityType="Self.tbl_Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_State" EntityType="Self.tbl_State" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_User_Registration" EntityType="Self.tbl_User_Registration" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>