<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="myproModelStoreContainer" CdmEntityContainer="myproEntities">
    <EntitySetMapping Name="Table1">
      <EntityTypeMapping TypeName="myproModel.Table1">
        <MappingFragment StoreEntitySet="Table1">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="allrecords" FunctionName="myproModel.Store.allrecords">
      <ResultMapping>
        <ComplexTypeMapping TypeName="myproModel.allrecords_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getrecord" FunctionName="myproModel.Store.getrecord">
      <ResultMapping>
        <ComplexTypeMapping TypeName="myproModel.getrecord_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Register" FunctionName="myproModel.Store.Register" />
    <FunctionImportMapping FunctionImportName="Updaterecord" FunctionName="myproModel.Store.Updaterecord" />
  </EntityContainerMapping>
</Mapping>