<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="myproModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Table1">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="myproEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Table1" EntityType="Self.Table1" />
    <FunctionImport Name="allrecords" ReturnType="Collection(myproModel.allrecords_Result)" />
    <FunctionImport Name="getrecord" ReturnType="Collection(myproModel.getrecord_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Register">
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Gender" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Updaterecord">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Gender" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="allrecords_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Gender" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="getrecord_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Gender" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>